# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_SIPP="mysql://user:password@host/dbsipp"
DATABASE_URL_SINOPAK="mysql://user:password@host/sinopak"

# HTTP VARIABLE 
HTTP_PORT="8080"
HTTP_URL="localhost"

# APP VARIABLE
MODE="dev"
DEVELOPER_CONTACT=""

# WA ENGINE VARIABLE
HTTP_WA_API="host:port"

# SATKER VARIABLE
PERKARA_KODE="PA.JU"